# boggle_springboot

./: .classpath  .gitignore  .project  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: main.yml
src/main/java/com/boggle/example/: BoggleApplication.java
src/main/java/com/boggle/example/adapter/: AladinApiAdapter.java
src/main/java/com/boggle/example/config/: ResourceServerConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebClientConfig.java  WebServerConfig.java
src/main/java/com/boggle/example/controller/: AnalyzeController.java  ApiResponse.java  BookController.java  BookDetailController.java  EmotionController.java  LikeRequest.java  LoginResponse.java  MainController.java  MyBookController.java  PlaylistController.java  RegisterReviewRequest.java  ResultController.java  ReviewController.java  ReviewListResponse.java  SearchedBooksResponse.java  TasteController.java  TestController.java  UserController.java  UserForm.java  UserIdResponse.java  UserRequest.java  ViewController.java  WriteFormResponse.java
src/main/java/com/boggle/example/domain/: BookEntity.java  BookUserEntity.java  EmotionEntity.java  FontEntity.java  GenreEntity.java  MusicEntity.java  PlaylistEntity.java  PlaylistUserEntity.java  ReviewEntity.java  ReviewPlaylistEntity.java  ReviewUserEntity.java  UserEntity.java  WallpaperEntity.java
src/main/java/com/boggle/example/domain/converter/: EmotionConverter.java
src/main/java/com/boggle/example/dto/: AnalyzeResponse.java  ApiResponse.java  BookDTO.java  BookSearchRequest.java  CustomUserDetails.java  EmotionDTO.java  GenreDTO.java  LikeRequest.java  LikeResponse.java  LikeResult.java  LikeStatus.java  LoginResponse.java  PlaylistDTO.java  RegisterReviewRequest.java  ReviewCountDTO.java  ReviewDTO.java  ReviewListResponse.java  ReviewSearchCriteria.java  SearchedBooksResponse.java  UserDto.java  UserForm.java  UserIdResponse.java  UserRequest.java  WriteFormResponse.java
src/main/java/com/boggle/example/dto/auth/: CustomOAuth2User.java  CustomUserDetails.java  OAuthAttributes.java  SessionUser.java
src/main/java/com/boggle/example/dto/converter/: EmotionConverter.java
src/main/java/com/boggle/example/dto/review/: RegisterReviewRequest.java  ReviewCountDTO.java  ReviewDTO.java  ReviewListResponse.java  WriteFormResponse.java
src/main/java/com/boggle/example/dto/user/: LoginResponse.java  (+4 more)
src/main/java/com/boggle/example/entity/: BookEntity.java  BookUserEntity.java  EmotionEntity.java  FontEntity.java  GenreEntity.java  MusicEntity.java  PlaylistEntity.java  PlaylistUserEntity.java  ReviewEntity.java  ReviewPlaylistEntity.java  ReviewUserEntity.java  UserEntity.java  UserPrincipal.java  WallpaperEntity.java
src/main/java/com/boggle/example/exception/: AladinApiException.java  ApiException.java  EmotionNotFoundException.java  ExternalApiException.java  InvalidRequestException.java  PlaylistNotFoundException.java  ReviewNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/boggle/example/projection/: EmotionProjection.java  ReviewCountProjection.java  ReviewProjection.java
src/main/java/com/boggle/example/repository/: BookRepository.java  BookUserRepository.java  EmotionRepository.java  FontRepository.java  GenreRepository.java  MusicRepository.java  PlaylistRepository.java  PlaylistUserRepository.java  ReviewPlaylistRepository.java  ReviewRepository.java  ReviewUserRepository.java  UserRepository.java  WallpaperRepository.java
src/main/java/com/boggle/example/service/: AnalyzeService.java  BookDetailService.java  BookService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  EmotionService.java  MainService.java  MyBookService.java  PlaylistService.java  ReviewService.java  TasteService.java  UserService.java  ViewService.java
src/main/java/com/boggle/example/util/: EmotionEnum.java  FileUploadUtil.java  PagingUtil.java  PercentageCalculator.java  Role.java  SearchType.java  SpecialCharacterCheck.java
src/main/resources/: boggle_add.sql  boggle_mysql.sql  boggle_springboot.sql
src/main/resources/static/css/: all_css.css  book_detail.css  joinForm.css  loginForm.css  main-book.css  main-review.css  modal.css  mybook_review.css  playlist-click.css  playlist-like.css  playlist.css  playlist_edit.css  source.css  style.css  style2.css  style3-sidebar.css  style3-slide.css  style3.css  taste-main.css  user_modify.css
src/main/resources/static/js/: analyze.js  app3.js  bookdetail.js  joinForm.js  main-modal.js  main-sidebar.js  main-slide.js  modal_write_review.js  modifyUser.js  more.js  more2.js  mybook.js  mybook2.js  playlistFolder.js  review_write.js  write_review.js
src/main/webapp/WEB-INF/views/analyze/: user_analyze.jsp
src/main/webapp/WEB-INF/views/book_detail/: book_detail.jsp
src/main/webapp/WEB-INF/views/include/: failure.jsp  footer.jsp  header.jsp  nav.jsp  success.jsp
src/main/webapp/WEB-INF/views/main/: main.jsp
src/main/webapp/WEB-INF/views/mybook/: mybook_review.jsp  otherbook_review.jsp
src/main/webapp/WEB-INF/views/playlist/: click-playlist.jsp  hot_playlist.jsp  like-playlist.jsp  playlist.jsp  recommend_playlist.jsp  written_playlist.jsp
src/main/webapp/WEB-INF/views/review_write/: review_write.jsp
src/main/webapp/WEB-INF/views/taste/: main-book.jsp  review.jsp  taste-main.jsp
src/main/webapp/WEB-INF/views/user/: joinForm.jsp  loginForm.jsp  test.jsp  user_modify.jsp
src/main/webapp/WEB-INF/views/viewer/: viewer.jsp
src/test/java/com/boggle/example/: EmotionEnumTest.java
src/test/java/com/boggle/example/adapter/: AladinApiAdapterTest.java  UriComponentsBuilderTest.java
src/test/java/com/boggle/example/repository/: EmotionRepositoryTest.java  PlaylistRepositoryTest.java  ReviewPlaylistRepositoryTest.java  ReviewRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/boggle/example/service/: CustomUserDetailsServiceTest.java  EmotionServiceTest.java  MyBookServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
src/test/java/com/boggle/example/util/: PagingUtilTest.java
